{
  "name": "@jbreckmckye/testdoc",
  "description": "Turn JavaScript tests into documentation",
  "version": "0.0.1",
  "author": "jbreckmckye @jbreckmckye",
  "bin": {
    "testdoc": "./bin/run"
  },
  "bugs": "https://github.com/jbreckmckye/test-doc/issues",
  "dependencies": {
    "@babel/parser": "7.5.5",
    "@babel/traverse": "7.5.5",
    "@babel/types": "7.5.5",
    "@oclif/command": "1.5.19",
    "@oclif/config": "1.13.3",
    "@oclif/plugin-help": "2.2.1",
    "glob": "7.1.4"
  },
  "devDependencies": {
    "@oclif/test": "1.2.4",
    "@types/babel__traverse": "7.0.7",
    "@types/chai": "4.1.7",
    "@types/glob": "7.1.1",
    "@types/mocha": "5.2.7",
    "@types/node": "10.14.17",
    "rimraf": "3.0.0",
    "ts-node": "6.2.0",
    "typescript": "3.6.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/jbreckmckye/test-doc",
  "keywords": [
    "test",
    "documentation",
    "oclif"
  ],
  "license": "AGPL-3.0-only",
  "main": "lib/index.js",
  "oclif": {
    "bin": "testdoc"
  },
  "repository": "jbreckmckye/test-doc",
  "scripts": {
    "prepack": "rimraf lib && tsc -b",
    "test-run-windows": "bin\\\\run.cmd ./test/examples/**.ts --typescript > debug.md",
    "test-help-windows": "bin\\\\run.cmd --help"
  },
  "types": "lib/index.d.ts"
}
